# jiaofu

./: pom.xml  postman_collection_V2.1.json
src/main/java/com/ryqg/jiaofu/: IResultCode.java  JiaofuApplication.java
src/main/java/com/ryqg/jiaofu/business/common/: BaseController.java  BaseModel.java  FileInfo.java  IBaseService.java  Page.java  PageResult.java  Pdf2HtmlExConverter.java  ServiceImpl.java
src/main/java/com/ryqg/jiaofu/business/controller/: DictionaryController.java  DictionaryItemController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ryqg/jiaofu/business/mapper/: DictionaryItemMapper.java  DictionaryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ryqg/jiaofu/business/service/: DictionaryItemService.java  DictionaryService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ryqg/jiaofu/business/service/impl/: DictionaryItemServiceImpl.java  DictionaryServiceImpl.java  FileServiceImpl.java  LocalFileService.java  MenuServiceImpl.java  PermissionCacheService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ryqg/jiaofu/common/: BaseContext.java  IResultCode.java  Result.java  ResultCode.java
src/main/java/com/ryqg/jiaofu/common/constants/: MenuTypeEnum.java  RedisConstants.java  SecurityConstants.java  StatusEnum.java
src/main/java/com/ryqg/jiaofu/common/converter/: BaseConverter.java  DictionaryConverter.java  DictionaryItemConverter.java  MenuConverter.java  PDFDropdownConverter.java  PDFInfoConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/ryqg/jiaofu/common/exception/: AccountForbiddenException.java  AccountNotFoundException.java  AccountRegisterFailException.java  BaseException.java  CaptchaErrorException.java  CustomerAuthenticationException.java  DataNotFoundException.java  GeneralBusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordErrorException.java
src/main/java/com/ryqg/jiaofu/config/: DruidConfig.java  Result.java  ResultCode.java
src/main/java/com/ryqg/jiaofu/config/date/: DateConverterConfig.java
src/main/java/com/ryqg/jiaofu/config/druid/: DruidConfig.java
src/main/java/com/ryqg/jiaofu/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/ryqg/jiaofu/config/mybatis/handler/: LocalDateTimeTypeHandler.java
src/main/java/com/ryqg/jiaofu/config/property/: SecurityProperties.java
src/main/java/com/ryqg/jiaofu/config/redis/: RedisConfig.java
src/main/java/com/ryqg/jiaofu/config/security/: AnonymousAuthenticationHandler.java  AuthenticationToken.java  CustomerAccessDeniedHandler.java  JwtTokenOncePerRequestFilter.java  LoginFailureHandler.java  RedisConfiguration.java  SecurityConfig.java  SysUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ryqg/jiaofu/config/security/filter/: JwtTokenOncePerRequestFilter.java
src/main/java/com/ryqg/jiaofu/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
src/main/java/com/ryqg/jiaofu/config/security/token/: AuthenticationToken.java  JwtTokenManager.java  TokenManager.java
src/main/java/com/ryqg/jiaofu/constants/: AuthConstants.java  RedisConstants.java  SecurityConstants.java
src/main/java/com/ryqg/jiaofu/controller/: UserController.java
src/main/java/com/ryqg/jiaofu/domain/PageQuery/: DictionaryItemPageQuery.java  DictionaryPageQuery.java  MenuPageQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/com/ryqg/jiaofu/domain/dto/: BaseDTO.java  DictionaryDTO.java  DictionaryItemDTO.java  MenuDTO.java  PDFDropdownDTO.java  PDFInfoDTO.java  RoleDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/ryqg/jiaofu/domain/model/: KeyValue.java  Option.java  UserCredentials.java
src/main/java/com/ryqg/jiaofu/domain/pojo/: Dictionary.java  DictionaryItem.java  Menu.java  PDFDropdown.java  PDFInfo.java  PDFView.java  Role.java  RoleMenu.java  User.java  UserCredentials.java  UserRole.java
src/main/java/com/ryqg/jiaofu/domain/vo/: BaseVO.java  CurrentUserVO.java  DictionaryItemVO.java  DictionaryVO.java  MenuVO.java  PDFDropdownVO.java  PDFInfoVO.java  PDFViewVO.java  RolePermsVO.java  RoleVO.java  RouteVO.java  TokenUserVO.java  UserVO.java
src/main/java/com/ryqg/jiaofu/entrance/: reademe.txt
src/main/java/com/ryqg/jiaofu/entrance/controller/: AuthController.java
src/main/java/com/ryqg/jiaofu/entrance/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ryqg/jiaofu/exception/: AccountForbiddenException.java  AccountNotFoundException.java  AccountRegisterFailException.java  BaseException.java  CaptchaErrorException.java  CustomerAuthenticationException.java  DataNotFoundException.java  GeneralBusinessException.java  InvalidTokenException.java  PasswordErrorException.java
src/main/java/com/ryqg/jiaofu/mapper/: UserMapper.java
src/main/java/com/ryqg/jiaofu/pojo/: LoginDTO.java  User.java
src/main/java/com/ryqg/jiaofu/service/: UserService.java
src/main/java/com/ryqg/jiaofu/service/impl/: UserServiceImpl.java
src/main/java/com/ryqg/jiaofu/utils/: BaseContext.java  DateUtils.java  JwtUtil.java  RedisUtil.java  ResponseUtils.java  SecurityUtils.java  TokenToUserDetailsUtil.java
src/main/java/com/ryqg/jiaofu/web/controller/: PDFController.java  PDFDropdownController.java
src/main/java/com/ryqg/jiaofu/web/mapper/: PDFDropdownMapper.java  PDFMapper.java
src/main/java/com/ryqg/jiaofu/web/service/: PDFDropdownService.java  PDFService.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
src/main/resources/mapper/: MenuMapper.xml  PDFDropdownMapper.xml  PDFMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/ryqg/jiaofu/: JiaofuApplicationTests.java
(+2 files in other folders)
